# was9_bugs

./: .gitignore  pom.xml  run_tests.sh
be/: pom.xml
be/src/main/java/at/struct/cdieartest/: EarLoggingExtension.java
be/src/main/java/at/struct/cdieartest/be/: SomeSharedEarBean.java
be/src/main/java/at/struct/cdieartest/util/: BaseLoggingExtension.java  LogUtil.java
bug1/: README.md  pom.xml
bug1/src/main/java/at/struct/was9bugs/bug1/: MockMyService.java  MyService.java  MyServiceInterface.java  UiBean.java  WasBug1ApplicationService.java  WasBug1SessionBean.java
bug1/src/main/tomee/lib/: log4j.xml
bug1/src/main/webapp/: index.xhtml
bug1/src/main/webapp/WEB-INF/: beans.xml
bug1/src/main/webapp/WEB-INF/templates/: layout.xhtml
bug10/: README.md  pom.xml
bug10/src/main/java/at/struct/was9bugs/bug10/: MyEJB.java  VetoExtension.java
bug11/: README.md  pom.xml
bug11/bug11jar/: pom.xml
bug11/bug11jar/src/main/java/at/struct/was9bugs/bug11/: MyAutostartService.java  MyService.java
bug11/bug11war/: pom.xml
bug11/bug11war/src/main/webapp/: index.xhtml
bug12/: README.md  pom.xml
bug12/src/main/java/at/struct/was9bugs/bug12/: SomeBean.java  TestExtension.java
bug13/: README.md  pom.xml
bug13/src/main/java/at/struct/was9bugs/bug13/: CarBean.java  SomeBean.java
bug14/: README.md  pom.xml
bug14/be/: pom.xml
bug14/be/src/main/java/at/struct/cdieartest/: EarLoggingExtension.java
bug14/be/src/main/java/at/struct/cdieartest/be/: SomeSharedEarBean.java
bug14/be/src/main/java/at/struct/cdieartest/util/: BaseLoggingExtension.java  LogUtil.java  VisibilityChecked.java
bug14/ear/: pom.xml
bug14/ejb1/: pom.xml
bug14/ejb1/src/main/java/at/struct/cdieartest/ejb1/: Ejb1Singleton.java
bug14/ejb2/: pom.xml
bug14/ejb2/src/main/java/at/struct/cdieartest/ejb2/: Ejb2Singleton.java
bug14/war1/: pom.xml
bug14/war1/src/main/java/at/struct/cdieartest/war1/: BoomServlet.java  War1Extension.java  War1SampleBean.java
bug14/war2/: pom.xml
bug14/war2/src/main/webapp/: index.jsp
bug15/: README.md  pom.xml
bug15/src/main/java/at/struct/was9bugs/bug15/: Bug15Reader.java  Bug15Writer.java
bug15/src/test/java/at/struct/was9bugs/bug15/: Bug15ReaderTest.java
bug16/: README.md  pom.xml
bug16/src/main/java/at/struct/was9bugs/bug16/: Bug16Reader.java  Bug16Writer.java
bug16/src/test/java/at/struct/was9bugs/bug16/: Bug16ReaderTest.java
bug17/: README.md  pom.xml
bug17/src/main/java/at/struct/was9bugs/bug17/: Listener.java  MyEjb.java
bug18/: README.md  pom.xml
bug19/: README.md  pom.xml
bug19/src/main/java/at/struct/was9bugs/bug19/: MyEvent.java  MyFunctionalInterfaceEvent.java  MyFunctionalInterfaceNoParams.java  MyFunctionalInterfaceString.java  MyServlet.java
bug19/src/main/webapp/WEB-INF/: web.xml
bug2/: README.md  pom.xml
bug2/src/main/java/at/struct/was9bugs/bug2/: EntityManagerProducer.java  MyService.java  RequestBean.java
bug2/src/main/webapp/: index.xhtml
bug20/: pom.xml  readme.md
bug20/src/main/java/at/struct/was9bugs/bug20/: EntityManagerProducer.java  MyService.java  StartupService.java  TransactionStrategy.java
bug21/: pom.xml  readme.md
bug21/src/main/java/at/struct/was9bugs/bug21/: BoomBastic.java  LogoutServlet.java  MyPrincipal.java  MyService.java  PrincipalProducer.java  UserSessionData.java
bug21/src/main/webapp/: index.xhtml
bug22/: README.md  pom.xml
bug22/app1/: pom.xml
bug22/app1/src/main/java/at/struct/was9bugs/bug22/app1/: App1Servlet.java
bug22/app1/src/main/webapp/WEB-INF/: web.xml
bug22/app2/: pom.xml
bug22/app2/src/main/webapp/WEB-INF/: web.xml
bug22/src/main/java/at/struct/was9bugs/bug22/: AppStartupBeanWithPrivateInit.java
bug3/: README.md  pom.xml
bug3/src/main/java/at/struct/was9bugs/bug3/: EntityManagerProducer.java  MyService.java  RequestBean.java
bug3/src/main/webapp/: index.xhtml
bug4/: pom.xml  readme.md
bug4/src/main/java/at/struct/was9bugs/bug4/: EntityManagerProducer.java  MyService.java  StartupService.java  TransactionStrategy.java
bug4/src/main/webapp/: index.xhtml
bug5/: README.md  pom.xml
bug5/src/main/java/at/struct/was9bugs/bug5/: EntityManagerProducer.java  StartupService.java
bug5/src/main/webapp/: index.xhtml
bug6/: README.md  pom.xml
bug6/src/main/java/at/struct/was9bugs/bug6/: EntityManagerProducer.java  StartupService.java
bug6/src/main/webapp/: index.xhtml
bug7/: README.md  pom.xml
bug7/src/main/java/at/struct/was9bugs/bug7/: BooleanTFConverter.java  EntityManagerProducer.java  MyService.java  StartupService.java  TransactionStrategy.java
bug7/src/main/webapp/: index.xhtml
bug7/src/main/webapp/WEB-INF/: beans.xml
bug8/: pom.xml  readme.md
bug8/bug8jar/: pom.xml
bug8/bug8jar/src/main/java/at/struct/was9bugs/bug8/: DelegatingService.java  MockMyServiceImpl.java  MyService.java  MyServiceImpl.java
bug8/bug8war/: pom.xml
bug8/bug8war/src/main/java/at/struct/was9bugs/bug8/: ApplicationService.java
bug8/bug8war/src/main/tomee/conf/: tomee.xml
bug8/bug8war/src/main/tomee/lib/: log4j.xml
bug8/bug8war/src/main/webapp/: index.xhtml
bug8/bug8war/src/main/webapp/WEB-INF/: beans.xml
bug8/bug8war/src/main/webapp/WEB-INF/templates/: layout.xhtml
ear/: pom.xml
ejb1/: pom.xml
ejb1/src/main/java/at/struct/cdieartest/ejb1/: RestEndpoint1.java
ejb2/: pom.xml
ejb2/src/main/java/at/struct/cdieartest/ejb2/: Ejb2Singleton.java  RestEndpoint2.java
testutils/: pom.xml
testutils/src/main/java/at/struct/was9bugs/: ContainerTest.java
war1/: pom.xml
war1/src/main/java/at/struct/cdieartest/war1/: War1SampleBean.java
war1/src/main/webapp/: index.jsp
war2/: pom.xml
war2/src/main/java/at/struct/cdieartest/war2/: War2Extension.java  War2SampleBean.java
war2/src/main/webapp/WEB-INF/: web.xml
wlp/: pom.xml
wlp/wlp1/: README.md  pom.xml
wlp/wlp1/src/main/java/at/struct/was9bugs/wlp1/: TestExtension.java
wlp/wlp1/src/main/webapp/WEB-INF/: web.xml
wlp/wlp2/: README.md  pom.xml
wlp/wlp2/src/main/java/at/struct/was9bugs/wlp1/: StartupBean.java
wlp/wlp2/src/main/java/at/struct/was9bugs/wlp2/: StartupBean.java
(+26 files in other folders)
