<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.struct.was9bugs</groupId>
    <artifactId>was9bugs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <deltaspike.version>1.9.4</deltaspike.version>

        <projectStage>Development</projectStage>
        <myfaces.version>2.2.8</myfaces.version>
        <tomee.version>7.1.3</tomee.version>

        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- for most samples simple web-profile is enough -->
        <tomee.classifier>webprofile</tomee.classifier>
        <eclipselink.version>2.6.3</eclipselink.version>
    </properties>


    <modules>
        <module>testutils</module>
        <module>bug1</module>
        <module>bug2</module>
        <module>bug3</module>
        <module>bug4</module>
        <module>bug5</module>
        <module>bug6</module>
        <module>bug7</module>
        <module>bug8</module>
        <module>bug10</module>
        <module>bug11</module>
        <module>bug12</module>
        <module>bug13</module>
        <module>bug14</module>
        <module>bug15</module>
        <module>bug16</module>
        <module>bug17</module>
        <module>bug18</module>
        <module>bug19</module>
        <module>bug20</module>
        <module>bug21</module>
        <module>bug22</module>
    </modules>


<!--
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
-->

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.2_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-interceptor_1.2_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.1_spec</artifactId>
            <version>1.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_3.2_spec</artifactId>
            <version>1.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.1_spec</artifactId>
            <version>1.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-impl</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jbatch_1.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <!--
             * Just used for local testing!
             * simply start the app with mvn tomee:run
            -->
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.properties</extension>
                            <!-- monitor css files for daniel valda -->
                            <extension>.css</extension>
                            <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                        <updateInterval>2</updateInterval>
                    </synchronization>
                    <!-- removed the .war extension from the "warFile" property, so we can use exploded archives -->
                    <warFile>${project.build.directory}/${project.build.finalName}</warFile>
                    <!-- path that is used by tomEE in the tomee:deploy and tomee:undeploy goal -->
                    <path>${project.build.directory}/apache-tomee/webapps${project.build.finalName}</path>
                    <args>-Dorg.apache.deltaspike.ProjectStage=${projectStage} -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms128m -Xmx512m -XX:+DisableExplicitGC -Dh2.implicitRelativePath=true</args>
                    <libs>
                        <lib>com.h2database:h2:1.4.192</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
