<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.struct.was9bugs</groupId>
        <artifactId>bug11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bug11war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>at.struct.was9bugs</groupId>
            <artifactId>bug11jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
